{
    "name":         "chaoticwave/blue-velvet",
    "description":  "Laravel-Friendly PHP Utility Library",
    "authors":      [
        {
            "name":  "Jerry Ablan",
            "email": "jerryablan@gmail.com"
        }
    ],
    "keywords":     [
        "utility",
        "laravel"
    ],
    "license":      "MIT",
    "type":         "library",
    "require":      {
        "php":      "^7.2.2",
        "ext-curl": "*"
    },
    "require-dev":  {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops":                    "^2.0",
        "fzaninotto/faker":               "^1.4",
        "mockery/mockery":                "^1.0",
        "nunomaduro/collision":           "^2.0",
        "phpunit/phpunit":                "^7.5",
        "elasticsearch/elasticsearch":    "~2.0",
        "laravel/lumen-framework":        "5.8.*"
    },
    "autoload":     {
        "psr-4": {
            "ChaoticWave\\BlueVelvet\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [],
        "psr-4":    {
            "ChaoticWave\\BlueVelvet\\Tests\\": "tests/"
        }
    },
    "extra":        {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
